#
# This systemd unit starts a webtop instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#
[Unit]
Description=WeTop php-fpm

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
WorkingDirectory=%S/state
Restart=always
ExecStartPre=/bin/rm -f %t/php-fpm.pid %t/php-fpm.ctr-id
ExecStart=/usr/bin/podman run \
    --volume=z-push-state:/var/log/z-push/state \
    --pod=webtop \
    --detach \
    --conmon-pidfile=%t/php-fpm.pid \
    --cidfile=%t/php-fpm.ctr-id \
    --cgroups=no-conmon \
    --replace --name=%N \
    ${WEBTOP_PHP_FPM_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/php-fpm.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/php-fpm.ctr-id
PIDFile=%t/php-fpm.pid
Type=forking

[Install]
WantedBy=default.target
